<html>
    <head>
        <link href="https://respframework.verizon.com/fonts/fonts.css" rel="stylesheet" />
        <script type="text/javascript" src="mainT.js"></script>
        <!--    <script type="text/javascript" src="webFontLoader.js"></script>-->
        <script type="text/javascript" src="https://live-ssl.cdn.spongecell.com/studio/api/v1.6.3/spongeapi.min.js"></script>
            <script>
            spongeapi.init({
            type: 'custom',
            onReady: onReady
            });
        </script>
    </head>

    <body>
        <div id="backG"></div>
        <div id="head" style="display: block;"></div>
        <div id="head2" style="display: block;"></div>
        <div id="head3" style="display: block;"></div>

        <div id="sub" style="display: block; top: 58px;"></div>
        <div id="sub2" style="display: block; top: 58px;"></div>
        <div id="sub3" style="display: block; top: 58px;"></div>

        <div id="price" style="display: block;"></div>
        <div id="cta" style="top: 94px; display: block; height: 16px;">
            <div id="ctaText" style="display: block;"></div>
            <div id="ctaCaret"></div>
        </div>

        <div id="img" style="background-image: url(&quot;null&quot;);"></div>
        <div id="logo"><img id="logosrc" src="verizon_logo-970x250.svg"></div>

        <style>
            body {
                margin: 0;
            }

            #head, #head2, #head3,
            #sub, #sub2, #sub3,
            #cta
            {
                position: absolute;
                left: -455px;
                top: 18px;
                width: 312px;
                display: none;
            }

            #ctaText,
            #ctaCaret {
                position: absolute;
                bottom: 0px;
                left: 0px;
            }

            #backG {
        /*            position: absolute;*/
                background-image: url(bg.jpg);
                width: 970px;
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;
                left: 495px;
            }

            #img {
                background-repeat: no-repeat;
                background-position: center;
                width: 435px;
                height: 435px;
                background-size: contain;
                position: absolute;
                top: 20px;
                left: 515px;
            }

            #head, #head2, #head3 {
                font-family: BrandFont;
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                color: black;
                line-height: 94%;
                letter-spacing: 0em;
                text-align: left;
            }

            #sub, #sub2, #sub3 {
                font-family: BrandFont;
                font-style: normal;
                font-weight: bold; 
                font-size: 20px;
                line-height: 100%;
            }

            #price {
                font-family: BrandFont;
                font-style: normal;
                font-weight: normal;
                position: absolute;
                bottom:18px;
                left: 20px;
                width: 217px;
                font-size: 8px;
                line-height: 125%;
                visibility: hidden;
                opacity: 0;
            }

            #cta {
                font-family: BrandFont;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 100%;

            }

            #ctaCaret {
                background-image: url(caret.svg);
                background-position: bottom left;
                width: 30px;
                height: 16.5px;
                background-repeat: no-repeat;
                background-size: contain;
                bottom: 2px;
                left: 113px;
            }

            #logo {
            position: absolute;
            width: 114px;
            height: 26px;
            bottom: 20px;
            left: 21px;
            }

            .supText {
                font-size: 65%;
                line-height: 117.6%;
                vertical-align: 4px;
            }

        /*
            .device {
                white-space: nowrap;
            }
        */
        </style>

        <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
        <script src="animate.js"></script>

    </body>
</html>