<html>
    <head>
        <link href="https://respframework.verizon.com/fonts/fonts.css" rel="stylesheet" />
        <script type="text/javascript" src="mainT.js"></script>
<!--        <script type="text/javascript" src="webFontLoader.js"></script>-->
        <script type="text/javascript" src="https://live-ssl.cdn.spongecell.com/studio/api/v1.6.3/spongeapi.min.js"></script>
    <script>
        spongeapi.init({
            type: 'custom',
            onReady: onReady
        });
    </script>
</head>

<body>
	<div id="ad">
	    <div id="backG"></div>
	    
        <div id="head" style="display: block; font-size: 32px;"></div>
        <div id="head2" style="display: block; font-size: 32px;"></div>
        <div id="head3" style="display: block; font-size: 32px;"></div>
        <div id="head4" style="display: block; font-size: 32px;"></div>

	    <div id="sub" style="display: block; font-size: 20px; top: 367px;"></div>
        <div id="sub2" style="display: block; font-size: 20px; top: 367px;"></div>
        <div id="sub3" style="display: block; font-size: 20px; top: 367px;"></div>
        <div id="sub4" style="display: block; font-size: 20px; top: 367px;"></div>

	    <div id="price" style="display: block;"></div>
	    <div id="cta" style="top: 412px; display: block; height: 16px;">
            <div id="ctaText" style="display: block;">Shop now</div>
            <div id="ctaCaret"></div>
        </div>
	    <div id="img" style="background-image: url(&quot;null&quot;);"></div>
<!--	    <div id="logo"><img id="logosrc" src="verizon_logo.svg" style="max-width: 274px; height: 20.4644px;"></div> -->
	    <div id="logo"><img id="logosrc" src="verizon_logo-300x600.svg"></div> 
	</div>
            <style>
                
                body {
                    margin:0;
                }
                #ad {
                    position: absolute;
                    overflow: hidden;
                    top: 0px;
                    left: 0px;
                    width: 300px;
                    height: 600px;
                }
                #head, #head2, #head3, #head4,
                #sub, #sub2, #sub3, #sub4,   
                #cta {
                    position: absolute;
                    left: -300px;
                    top: 312px;
                    width: 230px;
                    display: none;
                }
                #ctaText, #ctaCaret{
                    position: absolute;
                    bottom: 0px;
                    left:0px;
                }

                #backG{
                    background-image: url(bg.jpg);
                    width: 300px;
                    height: 300px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                #logo{
                    position: absolute;
                    width: 114px;
                    height: 26px;
                    bottom: 15px;
                    left: 16px;
                }
                #logosrc {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: auto;
                    height: 26px;
                /*    	max-width: 50px;*/
                }


                #img {
                    background-repeat: no-repeat;
                    background-position: center;
                    width: 270px;
                    height: 265px;
                    background-size: contain;
                    position: absolute;
                    top: 15px;
                    left: 15px;
                }

                #head, #head2, #head3, #head4 {
                    font-family: BrandFont;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 32px;
                    color: black;
                    line-height: 94%;
                    letter-spacing: 0em;
                    text-align: left;
                }

                #sub, #sub2, #sub3, #sub4 {
                    font-family: BrandFont;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 95%;
                }

                #price {
                    font-family: BrandFont;
                    font-style: normal;
                    font-weight: normal;
                    position: absolute;
                    width: 128px;
                    left: 158px;
                    bottom:12px;
                    font-size: 8px;
                    line-height: 120%;
                    visibility: hidden;
                    opacity: 0;
                }

                #cta {
                    font-family: BrandFont;
                    font-style: normal;
                    font-weight: bold;
                    display: none;
                    font-size: 20px;
                    line-height: 100%;
                }
                #ctaCaret{
                    background-image: url(caret.svg);
                    background-position: bottom left;
                    width: 30px;
                    height: 16.8px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    bottom: 1.7px;
                }
                .supText {
                    font-size: 65%;
                    line-height: 117.6%;
                    vertical-align: 4px;
                }

                /*
                .device {
                    white-space: nowrap;
                }
                */

            </style>

<!--        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
    </body>
</html>