<html>
    <head>
        <link href="https://respframework.verizon.com/fonts/fonts.css" rel="stylesheet" />
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="https://live-ssl.cdn.spongecell.com/studio/api/v1.6.3/spongeapi.min.js"></script>
        <script>
            spongeapi.init({
                type: 'custom',
                onReady: onReady
            });
        </script>
    </head>

<body>
<!--    DYNAMIC BACKGROUND-->
<!--    <div id="backG" style="background-image: url(&quot;&quot;);"></div>    -->
    
<!--    STATIC DEFAULT BACKGROUND-->
    <div id="backG"></div>    
    
    <div id="head" style="font-size: 25px;">Switch to the best network today. </div>
    <div id="head2" style="font-size: 25px;"></div>
    <div id="head3" style="font-size: 25px;"></div>
    
    <div id="sub" style="top: 64px;">Get your Samsung Galaxy S6.</div>
    <div id="sub2" style="top: 64px;"></div>
    <div id="sub3" style="top: 64px;"></div>
    
    <div id="cta" style="display: block; height: 16px; top: 161px;">
        <div id="ctaText">Learn More</div>
        <div id="ctaCaret" style="height: 13px; left: 91px;">
        </div>
    </div>    
    
    <div id="price" style="top: 164px;"></div>
    <div id="img" style="background-image: url(&quot;null&quot;);"></div>  
    <div id="logo"><img id="logosrc" src="verizon_logo-300x250.svg"></div>


<style>
       body{
       margin:0;
       }
    
    #head, #head2, #head3,
    #sub, #sub2, #sub3,
    #cta {
        position: absolute;
        left: -165px;
        top: 14px;
        width: 165px;
    }
    
    
    #ctaText, #ctaCaret{
        position: absolute;
        bottom: 0;
    }
    
    #price {
        font-family: BrandFont;
        font-style: normal;
        font-weight: normal;
        position: absolute;
        left: 15px;
        top: 164px;
        width: 142px;
        font-size: 8px;
        line-height: 120%;
        visibility: hidden;
        opacity: 0;
    }
    
    #logo {
        position: absolute;
        left: 16px;
        bottom: 15px;
    }
    
    #backG{
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(bg.png);
    }
    #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 300;
        height: 250;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    #img {
        background-repeat: no-repeat;
        background-position: center;
        width: 98px;
        height: 250px;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 186px;
    }
    
    #head, #head2, #head3 {
        font-family: BrandFont;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        color: black;
        line-height: 96%;
        letter-spacing: 0em;
        text-align: left;
/*        font-style: normal;*/
    }
    
    #sub, #sub2, #sub3 {
        font-family: BrandFont;
        font-style: normal;
        font-weight: bold;        
        font-size: 16px;
        line-height: 94%;
    }
    
    #cta {
        font-family: BrandFont;
        font-style: normal;
        font-weight: bold;
        display: none;
        font-size: 16px;
        line-height: 100%;
    }
    #ctaCaret{
        background-image: url(caret.svg);
        background-position: bottom left;
        width: 30px;
        height: 13px;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 2px;
    }
    .supText {
        font-size: 65%;
        line-height: 117.6%;
        vertical-align: 4px;
    }
    
/*
    .device {
        white-space: nowrap;
    }
*/
</style>
    
<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>

<script src="animate.js"></script>
</body>
</html>