<html>
    <head>
<!--        <link href="http://respframework.verizon.com/fonts/fonts.css" rel="stylesheet" />-->
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="https://live-ssl.cdn.spongecell.com/studio/api/v1.6.3/spongeapi.min.js"></script>
        <script>
            spongeapi.init({
                type: 'custom',
                onReady: onReady
            });
        </script>
    </head>

<body>
<!--    DYNAMIC BACKGROUND-->
<!--    <div id="backG" style="background-image: url(&quot;&quot;);"></div>    -->
    
<!--    STATIC DEFAULT BACKGROUND-->
    <div id="backG"></div>    
    
    <div id="head" style="font-size: 25px;">Switch to the best network today. </div>
    <div id="head2" style="font-size: 25px;"></div>
    <div id="head3" style="font-size: 25px;"></div>
    
    <div id="sub" style="top: 64px;">Get your Samsung Galaxy S6.</div>
    <div id="sub2" style="top: 64px;"></div>
    <div id="sub3" style="top: 64px;"></div>
    
    <div id="cta" style="display: block; height: 16px; top: 161px;"><div id="ctaText">Learn More</div><div id="ctaCaret" style="height: 13px; left: 91px;"></div></div>    
    
    <div id="price" style="top: 164px;"></div>

<!--    LOGO-->
<?xml version="1.0" encoding="UTF-8"?>
<svg id="logo" width="94px" height="21px" viewBox="0 0 94 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <title>logo</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="iPhone7-300x250-Banner-0821" transform="translate(-892.000000, -381.000000)">
            <g id="300x250-backup-img-P" transform="translate(877.000000, 166.000000)">
                <g id="vz-logo-black" transform="translate(15.000000, 215.000000)">
                    <polygon id="Fill-1" fill="#CD040B" points="91.7549667 -0.000525 86.9714111 10.320975 85.2289296 6.560225 82.9833741 6.560225 86.0296704 13.124475 87.9114111 13.124475 94.0005222 -0.000525"></polygon>
                    <path d="M37.4694444,4.9896 L41.4557407,4.9896 L41.4557407,1.44235 L37.4694444,1.44235 L37.4694444,4.9896 Z M37.4694444,19.63185 L41.4557407,19.63185 L41.4557407,6.5611 L37.4694444,6.5611 L37.4694444,19.63185 Z M12.9824444,13.07285 C12.9824444,9.1651 15.698,6.1796 19.6094444,6.1796 C21.4372222,6.1796 22.8837778,6.7396 23.9752222,7.7616 C25.5244815,9.1651 26.2625556,11.4121 26.2364444,14.22085 L16.866037,14.22085 C17.0697037,15.9831 18.135037,17.1311 19.887963,17.1311 C21.015963,17.1311 21.8845926,16.59735 22.2257778,15.8221 L26.0327778,15.8221 C25.8256296,16.86335 24.9709259,18.0656 23.8498889,18.84085 C22.7828148,19.58285 21.4877037,20.0151 19.8635926,20.0151 C15.5709259,20.0151 12.9824444,17.00335 12.9824444,13.07285 L12.9824444,13.07285 Z M22.1996667,11.61685 C22.0464815,10.08385 21.0803704,9.0391 19.6842963,9.0391 C18.0340741,9.0391 17.195037,10.05935 16.8921481,11.61685 L22.1996667,11.61685 Z M54.9116667,13.1236 C54.9116667,9.19135 57.6794444,6.20585 61.8189259,6.20585 C65.9584074,6.20585 68.7244444,9.19135 68.7244444,13.1236 C68.7244444,17.0296 65.9584074,20.04135 61.8189259,20.04135 C57.6794444,20.04135 54.9116667,17.0296 54.9116667,13.1236 L54.9116667,13.1236 Z M64.712037,13.1236 C64.712037,10.6981 63.6728148,9.13885 61.7928148,9.13885 C59.9128148,9.13885 58.9240741,10.6981 58.9240741,13.1236 C58.9240741,15.5211 59.9128148,17.10485 61.7928148,17.10485 C63.6728148,17.10485 64.712037,15.5211 64.712037,13.1236 L64.712037,13.1236 Z M43.1320741,19.6336 L54.2536667,19.6336 L54.2536667,16.49235 L47.6492963,16.49235 L47.6492963,16.41535 C48.2080741,15.8536 48.9478889,15.2936 49.6842222,14.47635 L53.9751481,9.62535 L53.9751481,6.5611 L43.1320741,6.5611 L43.1320741,9.7006 L49.4718519,9.7006 L49.4718519,9.77935 C49.168963,10.08385 48.6171481,10.49335 47.6266667,11.5906 L43.1320741,16.6201 L43.1320741,19.6336 Z M4.51896296,19.6336 L8.68281481,19.6336 L13.2035185,6.5611 L9.21548148,6.5611 L7.40511111,12.4411 C7.00125926,13.7431 6.65137037,15.9831 6.65137037,15.9831 L6.60088889,15.9831 C6.60088889,15.9831 6.28407407,13.7431 5.87674074,12.4411 L4.08725926,6.5611 L0,6.5611 L4.51896296,19.6336 Z M70.1622963,19.6336 L74.1224815,19.6336 L74.1224815,12.3571 C74.1224815,10.6981 75.0885926,9.52385 76.5107778,9.52385 C77.8807407,9.52385 78.5927037,10.49335 78.5927037,11.87235 L78.5927037,19.6336 L82.5528889,19.6336 L82.5528889,11.10585 C82.5528889,8.22185 80.8278148,6.1796 78.0356667,6.1796 C76.2566296,6.1796 75.012,6.94435 74.072,8.34785 L73.9971481,8.34785 L73.9971481,6.5611 L70.1622963,6.5611 L70.1622963,19.6336 Z M27.6447037,6.5611 L31.4308148,6.5611 L31.4308148,8.7311 L31.5074074,8.7311 C32.3951852,7.19985 33.4361481,6.48585 34.9854074,6.48585 C35.3648889,6.48585 35.5946667,6.51035 35.7983333,6.58735 L35.7983333,10.0331 L35.7217407,10.0331 C33.2324815,9.7006 31.6083704,10.9011 31.6083704,13.6346 L31.6083704,19.6336 L27.6447037,19.6336 L27.6447037,6.5611 Z" id="Fill-2" fill="#000000"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
    
    <div id="img" style="background-image: url(&quot;null&quot;);"></div>    

<style>
       body{
       margin:0;
       }
    
    #head, #head2, #head3,
    #sub, #sub2, #sub3,
    #cta {
        position: absolute;
        left: -165px;
        top: 13px;
        width: 165px;
    }
    
    
    #ctaText, #ctaCaret{
        position: absolute;
        bottom: 0;
    }
    
    #price {
        position: absolute;
        left: 15px;
        top: 164px;
        width: 142px;
        font-family: ola-brandfont-55;
        font-size: 8px;
        line-height: 120%;
        visibility: hidden;
        opacity: 0;
    }
    
    #logo {
        position: absolute;
        left: 15px;
        bottom: 15px;
    }
    
    #backG{
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(300x250-OLA-bg.png);
    }
    #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 300;
        height: 250;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    #img {
        background-repeat: no-repeat;
        background-position: center;
        width: 98px;
        height: 250px;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 186px;
    }
    
    #head, #head2, #head3 {
        font-family: NHaasGroteskDSStd-75Bd;
        font-size: 25px;
        color: black;
        line-height: 96%;
        letter-spacing: 0em;
        text-align: left;
        font-weight: normal;
        font-style: normal;
    }
    
    #sub, #sub2, #sub3 {
        font-family: NHaasGroteskDSStd-75Bd;
        font-size: 16px;
        line-height: 94%;
    }
    
    #cta {
        display: none;
        font-family: NHaasGroteskDSStd-75Bd;
        font-size: 16px;
        line-height: 100%;
    }
    #ctaCaret{
        background-image: url(caret.svg);
        background-position: bottom left;
        width: 30px;
        height: 13px;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 2px;
    }
    .supText {
        font-size: 65%;
        line-height: 117.6%;
        vertical-align: 4px;
    }
    
/*
    .device {
        white-space: nowrap;
    }
*/
</style>
    
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>

<script src="animate.js"></script>
</body>
</html>