<html>
    <head>
        <link href="https://respframework.verizon.com/fonts/fonts.css" rel="stylesheet" />
        <script type="text/javascript" src="mainT.js"></script>
        <!--    <script type="text/javascript" src="webFontLoader.js"></script>-->
        <script type="text/javascript" src="https://live-ssl.cdn.spongecell.com/studio/api/v1.6.3/spongeapi.min.js"></script>
        <script>
            spongeapi.init({
            type: 'custom',
            onReady: onReady
            });
        </script>
    </head>

    <body>
        <div id="backG"></div>
        <div id="head" style="display: block;"></div>
        <div id="head2" style="display: block;"></div>
        <div id="head3" style="display: block;"></div>
        <div id="head4" style="display: block;"></div>

        <div id="sub" style="display: block;"></div>
        <div id="sub2" style="display: block;"></div>
        <div id="sub3" style="display: block;"></div>
        <div id="sub4" style="display: block;"></div>

        <div id="price" style="display: block;"></div>
        <div id="cta" style="display: block; height: 16px;">
            <div id="ctaText" style="display: block;"></div>
            <div id="ctaCaret"></div>
        </div>

        <div id="img" style="background-image: url(&quot;null&quot;);"></div>
        <div id="logo"><img id="logosrc" src="verizon_logo.svg"></div>

        <style>        
        body {
        margin: 0;
        }
        #ad {
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
        width: 728px;
        height: 90px;
        }

        #head, #head2, #head3, #head4
        {
        position: absolute;
        left: -390px;
        top: 10px;
        width: 215px;
        display: none;
        }

        #sub, #sub2, #sub3, #sub4
        {
        position: absolute;
        left: -390px;
        top: 11px;
        width: 100px;
        display: none;
        }

        #ctaText,
        #ctaCaret {
        position: absolute;
        bottom: 0px;
        left: 0px;
        }

        #backG {
        position: absolute;
        background-image: url(bg.jpg);
        width: 728px;
        height: 90px;
        background-repeat: no-repeat;
        background-size: cover;
        }

        #logo {
        position: absolute;
        width: 72px;
        height: 16px;
        bottom: 11px;
        left: 11px;
        }   

        #logosrc {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: auto;
        height: 16px;
        /*    	max-width: 50px;*/
        }

        #img {
        background-repeat: no-repeat;
        background-position: center;
        width: 160px;
        height: 160px;
        background-size: contain;
        position: absolute;
        top: 10px;
        left: 463px;
        }

        #head, #head2, #head3, #head4 {
        font-family: BrandFont;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color: black;
        line-height: 95%;
        letter-spacing: 0em;
        text-align: left;
        }

        #sub, #sub2, #sub3, #sub4 {
        font-family: BrandFont;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 104%;
        }

        #price {
        font-family: BrandFont;
        font-style: normal;
        font-weight: normal;
        position: absolute;
        left: 230px;
        top: 12px;
        font-size: 9px;
        max-width: 160px;
        visibility: hidden;
        opacity: 0;
        }

        #cta {
        font-family: BrandFont;
        font-style: normal;
        font-weight: bold;
        position: absolute;
        display: none;
        font-size: 14px;
        line-height: 100%;
        width: 170px;
        bottom:8px;
        left:-390px;
        }

        #ctaCaret {
        background-image: url(caret.svg);
        background-position: bottom left;
        width: 30px;
        height: 11.1px;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 1.7px;
        }

        .supText {
        font-size: 65%;
        line-height: 117.6%;
        vertical-align: 4px;
        }

        /*
        .device {
        white-space: nowrap;
        }
        */
        </style>

        <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
        <!--<script src="animate.js"></script>-->
    </body>
</html>