<html>
    <head>
        <link href="https://respframework.verizon.com/fonts/fonts.css" rel="stylesheet" />
        <script type="text/javascript" src="mainT.js"></script>
<!--        <script type="text/javascript" src="webFontLoader.js"></script>-->
        <script type="text/javascript" src="https://live-ssl.cdn.spongecell.com/studio/api/v1.6.3/spongeapi.min.js"></script>
        <script>
            spongeapi.init({
                type: 'custom',
                onReady: onReady
            });
        </script>
    </head>

    <body>
        <div id="ad">
            <div id="backG"></div>
            <div id="head" style="display: block; font-size: 25px;"></div>
            <div id="head2" style="display: block; font-size: 25px;"></div>
            <div id="head3" style="display: block; font-size: 25px;"></div>
            <div id="head4" style="display: block; font-size: 25px;"></div>

            <div id="sub" style="display: block; font-size: 16px; top: 375px;"></div>
            <div id="sub2" style="display: block; font-size: 16px; top: 375px;"></div>
            <div id="sub3" style="display: block; font-size: 16px; top: 375px;"></div>
            <div id="sub4" style="display: block; font-size: 16px; top: 375px;"></div>

            <div id="price" style="display: block; top: 436px;"></div>
            <div id="cta" style="top: 420px; display: block; height: 16px;">
                <div id="ctaText" style="display: block;"></div>
                <div id="ctaCaret"></div>
            </div>
            <div id="img" style="background-image: url(&quot;null&quot;);"></div>
    <!--	    <div id="logo"><img id="logosrc" src="verizon_logo.svg" style="max-width: 134px; height: 13.953px;"></div> 0.9302 -->
            <div id="logo"><img id="logosrc" src="verizon_logo-160x600.svg"></div>
        </div>
        
        <style>
            body{
            margin:0;
            }
            #ad {
            position: absolute;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 160px;
            height: 600px;
            }
            #head, #head2, #head3, #head4,
            #sub, #sub2, #sub3, #sub4, 
            #price,
            #cta {
            position: absolute;
            left: -160px;
            top: 313px;
            width: 130px;
            display: none;
            }
            #ctaText, #ctaCaret{
            position: absolute;
            bottom: 0px;
            left:0px;
            }

            #backG{
            background-image: url(bg.jpg);
            width: 160px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            }
            #logo{
            position: absolute;
            width: 89px;
            height: 20px;
            bottom: 15px;
            left: 16px;
            }
            #logosrc {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 89;
            height: auto;
            /*    	max-width: 50px;*/
            }


            #img {
            background-repeat: no-repeat;
            background-position: center;
            width: 130px;
            height: 230px;
            background-size: contain;
            position: absolute;
            top: 40px;
            left: 15px;
            }

            #head, #head2, #head3, #head4 {
            font-family: BrandFont;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: black;
            line-height: 96%;
            letter-spacing: 0em;
            text-align: left;
            }

            #sub, #sub2, #sub3, #sub4 {
            font-family: BrandFont;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 94%;
            }

            #price {
            font-family: BrandFont;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            left: 15px !important;
            visibility: hidden;
            opacity: 0;
            }

            #cta {
            font-family: BrandFont;
            font-style: normal;
            font-weight: bold;
            display: none;
            font-size: 16px;
            line-height: 94%;
            }
            #ctaCaret{
            background-image: url(caret.svg);
            background-position: bottom left;
            width: 30px;
            height: 13px;
            background-repeat: no-repeat;
            background-size: contain;
            bottom: 1px;
            }
            .supText {
            font-size: 65%;
            line-height: 117.6%;
            vertical-align: 4px;
            }

            /*
            .device {
            white-space: nowrap;
            }
            */
        </style>

<!--    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
<!--    <script src="animate.js"></script>-->
    </body>
</html>